<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uSt-Qo-4tR">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
        </array>
        <array key="GillSans.ttc">
            <string>GillSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WLN-Bh-EK7">
            <objects>
                <navigationController id="uSt-Qo-4tR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h9J-3b-gal">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7WZ-cf-YPO" kind="relationship" relationship="rootViewController" id="gb0-es-mFT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="och-tp-mvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wqL-HR-ZDr">
            <objects>
                <viewController id="7WZ-cf-YPO" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6d-SO-Rkh"/>
                        <viewControllerLayoutGuide type="bottom" id="Mz0-Rp-BmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gce-IT-12p">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capturing Coupons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoW-Zm-FQs">
                                <rect key="frame" x="0.0" y="968.5" width="768" height="35.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <color key="textColor" red="0.091305129230000004" green="0.59181821349999997" blue="0.83306962250000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C64-Xv-QUQ" customClass="FLAnimatedImageView">
                                <rect key="frame" x="20" y="203" width="728" height="464"/>
                            </imageView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9d-tk-vFE">
                                <rect key="frame" x="0.0" y="675" width="768" height="258"/>
                                <connections>
                                    <segue destination="Bof-ru-oop" kind="embed" id="03t-WE-7ZR"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SENSING DATA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-b7-niW">
                                <rect key="frame" x="20" y="104" width="728" height="56.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gaB-b7-niW" secondAttribute="trailing" id="0GJ-so-hBC"/>
                            <constraint firstItem="C64-Xv-QUQ" firstAttribute="top" secondItem="w6d-SO-Rkh" secondAttribute="bottom" constant="139" id="1ie-AP-aBt"/>
                            <constraint firstAttribute="trailing" secondItem="NoW-Zm-FQs" secondAttribute="trailing" id="1zF-Uz-f7P"/>
                            <constraint firstItem="i9d-tk-vFE" firstAttribute="top" secondItem="C64-Xv-QUQ" secondAttribute="bottom" constant="8" id="4x4-vq-seD"/>
                            <constraint firstItem="NoW-Zm-FQs" firstAttribute="leading" secondItem="gce-IT-12p" secondAttribute="leading" id="5oV-H7-7he"/>
                            <constraint firstAttribute="trailing" secondItem="NoW-Zm-FQs" secondAttribute="trailing" id="I7d-nx-oLB"/>
                            <constraint firstItem="C64-Xv-QUQ" firstAttribute="height" secondItem="i9d-tk-vFE" secondAttribute="height" multiplier="1.8" id="IeE-Hb-0A3"/>
                            <constraint firstItem="C64-Xv-QUQ" firstAttribute="leading" secondItem="gce-IT-12p" secondAttribute="leadingMargin" id="JzL-o2-s57"/>
                            <constraint firstItem="NoW-Zm-FQs" firstAttribute="top" secondItem="i9d-tk-vFE" secondAttribute="bottom" constant="35.5" id="K6M-x8-VXC"/>
                            <constraint firstItem="gaB-b7-niW" firstAttribute="top" secondItem="w6d-SO-Rkh" secondAttribute="bottom" constant="40" id="irZ-cd-vD8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C64-Xv-QUQ" secondAttribute="trailing" id="jGl-eQ-1KG"/>
                            <constraint firstItem="gaB-b7-niW" firstAttribute="leading" secondItem="gce-IT-12p" secondAttribute="leadingMargin" id="muM-cH-wyF"/>
                            <constraint firstAttribute="trailing" secondItem="i9d-tk-vFE" secondAttribute="trailing" id="p53-B2-L9m"/>
                            <constraint firstItem="Mz0-Rp-BmY" firstAttribute="top" secondItem="NoW-Zm-FQs" secondAttribute="bottom" constant="20" id="yHo-e6-YS1"/>
                            <constraint firstItem="i9d-tk-vFE" firstAttribute="leading" secondItem="gce-IT-12p" secondAttribute="leading" id="zIJ-zT-ajf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LzJ-4v-EwL"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="TextView" destination="NoW-Zm-FQs" id="93F-JA-jaJ"/>
                        <outlet property="gifcircle" destination="C64-Xv-QUQ" id="dwg-Ln-krc"/>
                        <segue destination="0KE-Vw-0bc" kind="push" identifier="coupon" id="IV1-t1-k92"/>
                        <segue destination="0KE-Vw-0bc" kind="show" identifier="nike_offer" id="y3Q-w9-lRm"/>
                        <segue destination="0KE-Vw-0bc" kind="show" identifier="authenticate" id="JNX-4p-7sc"/>
                        <segue destination="0KE-Vw-0bc" kind="show" identifier="trillbit" id="8Fr-uj-D0v"/>
                        <segue destination="0KE-Vw-0bc" kind="push" identifier="asiaNet" id="GsG-Tp-Zpi"/>
                        <segue destination="0KE-Vw-0bc" kind="push" identifier="REL1" id="bYm-n2-FsV"/>
                        <segue destination="0KE-Vw-0bc" kind="push" identifier="REL2" id="cjE-lZ-HSH"/>
                        <segue destination="0KE-Vw-0bc" kind="push" identifier="One" id="xgr-Zz-VVG"/>
                        <segue destination="0KE-Vw-0bc" kind="push" identifier="Two" id="OED-xb-jwI"/>
                        <segue destination="0KE-Vw-0bc" kind="push" identifier="Three" id="9nt-7E-saN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kal-a9-y6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="61.523437499999993"/>
        </scene>
        <!--Coupon-->
        <scene sceneID="5RI-1E-65n">
            <objects>
                <viewController id="0KE-Vw-0bc" customClass="coupon" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uk5-H4-AVN"/>
                        <viewControllerLayoutGuide type="bottom" id="NLT-4t-2Q0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Agi-Nd-JXY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddc-v6-MIP">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <connections>
                                    <action selector="back_button:" destination="0KE-Vw-0bc" eventType="touchUpInside" id="YIo-yp-0Jn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UAL-Cv-SoE">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qg2-YE-vdO">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coupon_cut" translatesAutoresizingMaskIntoConstraints="NO" id="xzK-W5-oDH">
                                <rect key="frame" x="0.0" y="718" width="293" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xzK-W5-oDH" secondAttribute="height" multiplier="293:156" id="Dx4-Gy-QX2"/>
                                    <constraint firstAttribute="width" constant="293" id="MKZ-6o-A6G"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RCB TEAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmg-CP-llM">
                                <rect key="frame" x="16" y="779" width="171" height="35"/>
                                <color key="backgroundColor" red="0.02341918833553791" green="0.02747063897550106" blue="0.027489755302667618" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="yEa-hU-Vtj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.02341918833553791" green="0.02747063897550106" blue="0.027489755302667618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|-- TAP TO DISMISS --|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVI-pq-3t3">
                                <rect key="frame" x="16" y="821" width="277" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNLOCK EXCLUSIVE CONTENT OF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yS-VM-6kI">
                                <rect key="frame" x="16" y="737" width="257" height="16"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LS-1A-6fL">
                                <rect key="frame" x="16" y="179" width="217" height="37"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hi Mrigesh," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zC-W2-d3s">
                                <rect key="frame" x="16" y="107" width="288" height="37"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Chinnaswamy Stadium " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag0-hc-Cwd">
                                <rect key="frame" x="16" y="215" width="277" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UAL-Cv-SoE" firstAttribute="top" secondItem="Agi-Nd-JXY" secondAttribute="top" id="7Ha-LW-dDz"/>
                            <constraint firstItem="NLT-4t-2Q0" firstAttribute="top" secondItem="UAL-Cv-SoE" secondAttribute="bottom" id="7Nm-aX-T3W"/>
                            <constraint firstItem="Ag0-hc-Cwd" firstAttribute="leading" secondItem="Qg2-YE-vdO" secondAttribute="leading" constant="16" id="Eej-Wi-qQ2"/>
                            <constraint firstItem="UAL-Cv-SoE" firstAttribute="leading" secondItem="Agi-Nd-JXY" secondAttribute="leading" id="FNR-X8-9G2"/>
                            <constraint firstItem="xzK-W5-oDH" firstAttribute="leading" secondItem="Kmg-CP-llM" secondAttribute="trailing" constant="-187" id="FWK-tG-8tA"/>
                            <constraint firstItem="Qg2-YE-vdO" firstAttribute="leading" secondItem="Agi-Nd-JXY" secondAttribute="leading" id="LDd-EV-haf"/>
                            <constraint firstItem="ddc-v6-MIP" firstAttribute="leading" secondItem="Agi-Nd-JXY" secondAttribute="leading" id="LPt-bw-P94"/>
                            <constraint firstItem="Kmg-CP-llM" firstAttribute="centerY" secondItem="xzK-W5-oDH" secondAttribute="centerY" id="Oh3-0q-H8w"/>
                            <constraint firstItem="xzK-W5-oDH" firstAttribute="top" secondItem="Ag0-hc-Cwd" secondAttribute="bottom" constant="112" id="P8O-DA-4cA"/>
                            <constraint firstItem="8LS-1A-6fL" firstAttribute="top" secondItem="5zC-W2-d3s" secondAttribute="bottom" constant="35" id="Q0r-xC-oyc"/>
                            <constraint firstItem="xzK-W5-oDH" firstAttribute="top" secondItem="1yS-VM-6kI" secondAttribute="bottom" constant="-35" id="Sqt-gH-YL0"/>
                            <constraint firstItem="xzK-W5-oDH" firstAttribute="leading" secondItem="1yS-VM-6kI" secondAttribute="trailing" constant="-273" id="V0e-kq-cPh"/>
                            <constraint firstItem="Qg2-YE-vdO" firstAttribute="top" secondItem="Agi-Nd-JXY" secondAttribute="top" id="VjN-J7-a86"/>
                            <constraint firstItem="xzK-W5-oDH" firstAttribute="top" secondItem="ddc-v6-MIP" secondAttribute="bottom" constant="-306" id="WEz-92-nlo"/>
                            <constraint firstItem="NLT-4t-2Q0" firstAttribute="top" secondItem="xzK-W5-oDH" secondAttribute="bottom" constant="150" id="Xf2-3h-LqW"/>
                            <constraint firstAttribute="trailing" secondItem="Qg2-YE-vdO" secondAttribute="trailing" id="XnZ-5u-Dgc"/>
                            <constraint firstItem="Kmg-CP-llM" firstAttribute="top" secondItem="1yS-VM-6kI" secondAttribute="bottom" constant="26" id="Zp6-fY-Rmf"/>
                            <constraint firstAttribute="trailing" secondItem="UAL-Cv-SoE" secondAttribute="trailing" id="aBD-LB-iTE"/>
                            <constraint firstItem="8LS-1A-6fL" firstAttribute="leading" secondItem="Ag0-hc-Cwd" secondAttribute="leading" id="bQZ-Ic-SsT"/>
                            <constraint firstItem="NLT-4t-2Q0" firstAttribute="top" secondItem="Qg2-YE-vdO" secondAttribute="bottom" id="dmN-zu-Y7i"/>
                            <constraint firstItem="5zC-W2-d3s" firstAttribute="leading" secondItem="8LS-1A-6fL" secondAttribute="leading" id="fJ2-pC-uKm"/>
                            <constraint firstItem="rVI-pq-3t3" firstAttribute="trailing" secondItem="xzK-W5-oDH" secondAttribute="trailing" id="jgP-NM-CKa"/>
                            <constraint firstItem="ddc-v6-MIP" firstAttribute="top" secondItem="Agi-Nd-JXY" secondAttribute="top" id="nNz-0d-0eE"/>
                            <constraint firstAttribute="trailing" secondItem="ddc-v6-MIP" secondAttribute="trailing" id="s3l-tr-4dM"/>
                            <constraint firstItem="rVI-pq-3t3" firstAttribute="top" secondItem="Kmg-CP-llM" secondAttribute="bottom" constant="7" id="tJu-qX-jIT"/>
                            <constraint firstItem="Ag0-hc-Cwd" firstAttribute="top" secondItem="8LS-1A-6fL" secondAttribute="bottom" constant="-1" id="tQA-S6-FMK"/>
                            <constraint firstItem="1yS-VM-6kI" firstAttribute="leading" secondItem="xzK-W5-oDH" secondAttribute="leading" constant="16" id="v9U-AN-jF5"/>
                            <constraint firstItem="Qg2-YE-vdO" firstAttribute="leading" secondItem="Ag0-hc-Cwd" secondAttribute="trailing" constant="-293" id="xVs-O4-Tse"/>
                            <constraint firstItem="rVI-pq-3t3" firstAttribute="leading" secondItem="Kmg-CP-llM" secondAttribute="leading" id="xyO-6t-vCA"/>
                            <constraint firstItem="Qg2-YE-vdO" firstAttribute="leading" secondItem="xzK-W5-oDH" secondAttribute="trailing" constant="-293" id="zte-yR-OHV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UrR-Iu-VQa"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="background_img" destination="UAL-Cv-SoE" id="ErJ-vv-j7c"/>
                        <outletCollection property="text_col" destination="8LS-1A-6fL" id="fwm-HI-FdU"/>
                        <outletCollection property="text_col" destination="5zC-W2-d3s" id="ePN-pZ-9TA"/>
                        <outletCollection property="text_col" destination="Ag0-hc-Cwd" id="OOg-8Y-fub"/>
                        <outletCollection property="text_col" destination="1yS-VM-6kI" id="u9n-J5-H21"/>
                        <outletCollection property="text_col" destination="Kmg-CP-llM" id="Iio-1x-Ede"/>
                        <outletCollection property="text_col" destination="rVI-pq-3t3" id="VN0-Tp-kJH"/>
                        <outletCollection property="img_col" destination="Qg2-YE-vdO" id="Eqh-Jr-cac"/>
                        <outletCollection property="img_col" destination="xzK-W5-oDH" id="Lw7-Lk-vGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcW-qW-pOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="62"/>
        </scene>
        <!--Wave View Controller-->
        <scene sceneID="x8O-Yy-kBV">
            <objects>
                <viewController storyboardIdentifier="WaveViewController" id="Bof-ru-oop" customClass="WaveViewController" customModule="trillBitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0u-cm-cCA"/>
                        <viewControllerLayoutGuide type="bottom" id="2eR-3r-22V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Esc-xG-mNx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="258"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T93-UJ-L2T" customClass="WaveformView" customModule="WaveformView">
                                <rect key="frame" x="0.0" y="20" width="768" height="238"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T93-UJ-L2T" firstAttribute="top" secondItem="F0u-cm-cCA" secondAttribute="bottom" id="Xnq-54-Tb6"/>
                            <constraint firstItem="T93-UJ-L2T" firstAttribute="leading" secondItem="Esc-xG-mNx" secondAttribute="leading" id="aGD-Yl-M1F"/>
                            <constraint firstItem="2eR-3r-22V" firstAttribute="top" secondItem="T93-UJ-L2T" secondAttribute="bottom" id="v0k-mT-Sqk"/>
                            <constraint firstAttribute="trailing" secondItem="T93-UJ-L2T" secondAttribute="trailing" id="v0u-Ce-iNZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="waveformView" destination="T93-UJ-L2T" id="caI-4C-mWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCp-su-5eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="501"/>
        </scene>
    </scenes>
    <resources>
        <image name="coupon_cut" width="348" height="185"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9nt-7E-saN"/>
    </inferredMetricsTieBreakers>
</document>
